# ------------------------------
# Package org.phoebus.logbook
# ------------------------------

# Site specific log book client implementation name.
# When empty, logbook submissions are disabled
logbook_factory=inmemory