# The server port for the rest service
server.port=9000

# Disable the spring banner
spring.main.banner-mode=off

# Suppress the logging from spring boot during debugging this should be set to DEBUG
logging.level.root=WARN