# Space separated list of IP addresses of IOCs and/or gateways.
org.phoebus.pv.ca/addr_list=192.168.85.1 192.168.31.31

# URL for the save-and-restore service. LCR workstations use a different URL.
org.phoebus.applications.saveandrestore/jmasar.service.url=http://192.168.85.128:9090

# URL for Archiver data. The specified value is the archiver for the technical network (LCR).
org.csstudio.trends.databrowser3/archives=pbraw://172.17.126.92:8083/retrieval

# URL for Archiver search.The specified value is the archiver for the technical network (LCR).
org.csstudio.trends.databrowser3/urls=pbraw://172.17.126.92:8083/retrieval

# Use archiver settings instead of settings in plt files
org.csstudio.trends.databrowser3/use_default_archives=true
org.csstudio.trends.databrowser3/automatic_history_refresh=true

# URL for Channel Finder service, value depends on network.
org.phoebus.channelfinder/serviceURL=http://192.168.85.129:8080/ChannelFinder

# Not needed to search/read from Channel Finder service
org.phoebus.channelfinder/username=

# Not needed to search/read from Channel Finder service
org.phoebus.channelfinder/password=

# For Alarm system
org.phoebus.applications.alarm/server=192.168.85.129:9092
org.phoebus.applications.alarm/config_name=CAFe
org.phoebus.applications.alarm/config_names=CAFe, Accelerator

# ESS color definitions for Display Builder
org.csstudio.display.builder.model/color_files=examples:color.def

# ESS font definitions for Display Builder
org.csstudio.display.builder.model/font_files=examples:font.def

# ESS CSS classes for Display Builder
org.csstudio.display.builder.model/class_files=examples:classes.bcf

# Disables certain debug printouts
org.phoebus.ui/ui_monitor_period=0

# Use the ESS template for new displays
org.csstudio.display.builder.editor/new_display_template=examples:initial.bob
