# -------------------------
# Package org.phoebus.pv.pva
# -------------------------
# By default, these preference settings are empty,
# and the PVA library will then honor the commonly used
# environment variables like EPICS_PVA_ADDR_LIST,
# EPICS_PVA_AUTO_ADDR_LIST etc.
# Defining preference values will override the environment
# variables which allows consolidating PVA settings
# with all the CS-Studio preference settings

# PVAccess address list
epics_pva_addr_list

# PVAccess auto address list - ture/false
epics_pva_auto_addr_list

epics_pva_server_port
epics_pva_broadcast_port
epics_pva_conn_tmo
epics_pva_max_array_formatting
epics_pva_send_buffer_size