# ------------------------------
# Package org.phoebus.logbook.ui
# ------------------------------

# Site specific log book implementation name.
# When empty, logbook submissions are disabled
logbook_factory=inmemory

# Comma-separated list of default logbooks for new log entries.
default_logbooks=Scratch Pad

# The default query for logbook applications
default_logbook_query=desc=*&start=12 hours&end=now

# Whether or not to save user credentials to file so they only have to be entered once when making log entries.
save_credentials=false

# Stylesheet for the items in the log calendar view
calendar_view_item_stylesheet=Agenda.css

# Text to render for the "Level" field of a log entry. Sites may wish to customize this with respect to
# its wording and its implied purpose.
level_field_name=Level:

# Name of markup help file. It must be relative to the Olog ES service root URL
markup_help=CommonmarkCheatsheet.html